DATABASE_HOSTNAME=your-db-hostname-here
DATABASE_PORT=5432
DATABASE_PASSWORD=your-db-password-here
DATABASE_PASSWORD_ALEMBIC=your-db-password-here
DATABASE_NAME=your-db-name-here
DATABASE_USERNAME=your-db-username-here
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30